Lab6/app/pug/calendar.pug
extends template
block variables
	- var title = 'Holiday everyday!'

	-
		var menu = { 
			'Главная': 'index.html',
			'Календарь': "calendar.html",
			'Статистика': "statistic.html",
			'Участники': "members.html"
		}

	header
		body
			div.header
				h1 Праздник каждый дeнь!
				+navigation(menu)
			div.main
				.picture
					img(src="img/calendar-2022-horoshego-kachestva-zvet.png")
				.description
					h3 В данном календаре вы можете выбрать любой день и узнать какой праздник был в эту дату, прочитать его историю возникновения, а также увидеть моё фото или видео, приуроченное к этому празднику

Lab6/dist/calendar.html

<header>
  <body>
    <div class="header">
      <h1>Праздник каждый дeнь!</h1>
      <div class="navigation"><a href="index.html">Главная</a><a href="calendar.html">Календарь</a><a href="statistic.html">Статистика</a><a href="members.html">Участники</a>
      </div>
    </div>
    <div class="main">
      <div class="picture"><img src="img/calendar-2022-horoshego-kachestva-zvet.png"/></div>
      <div class="description">
        <h3>В данном календаре вы можете выбрать любой день и узнать какой праздник был в эту дату, прочитать его историю возникновения, а также увидеть моё фото или видео, приуроченное к этому празднику</h3>
      </div>
    </div>
  </body>
</header><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Holiday everyday!</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
</html>
<div class="footer">
  <p>&#169 Mихайлов С.О., Б9121-09.03.04 2023-2024</p><a href="#">&#9993 Контакты</a>
</div>
