Lab5/app/pug/index.pug
block variables
	- var title = 'Holiday everyday!'
	//- 
		словарь для описания меню: элемент меню и название файла
	-
		var menu = { 
			'Главная': 'index.html',
			'Календарь': "#",
			'Статистика': "#",
			'Участники': "#"
		}

		var introduction = {
			'header': 'Описание',
			'text': 'Слово «праздник» происходит от слова «праздный», то есть «свободный от работы». Это день торжества, установленный в честь какого-либо особо важного события. Значимые для всей страны праздники отмечены в календаре.'
		}

	-
		var listElements = [
			{'date' : '12 Апреля',
			'name' : 'День космонавтики',
			'image' : 'IMG_8293.JPG',
			'text' : 'Памятная дата, посвященная первому полету человека в космос. Это особенный день — день триумфа науки и всех тех, кто трудится в космической отрасли.'
			},
			{'date' : '16 Мая',
			'name' : 'День света',
			'image' : 'IMG_20220520_204142_725.JPG',
			'text' : 'Его целью, согласно ЮНЕСКО, является укрепление сотрудничества и использование его потенциала для содействия миру и развитию. Световые технологии играют важную роль в образовании, науке, искусстве, культуре, устойчивом развитии, коммуникациях, энергетике и медицине.'
			},
			{'date' : '20 Марта',
			'name' : 'День муки',
			'image' : 'IMG_20220320_194350.jpg',
			'text' : 'Организация National Day Calendar объявила 20 марта Международным днём муки. «Наконец-то в календаре появился день, в который мы можем чествовать «белое золото», основу жизни – муку», – говорил инициатор идеи Карстен Блюм, представитель музея FlourWorld Museum, расположенного в немецком городе Виттенбурге. Этот день отмечают многие хлеборобы, пекари и мукомольная отрасль – от Лиссабона до Сахалина.'
			},
			{'date' : '23 Марта',
			'name' : 'День OK',
			'image' : 'IMG_20220323_222836.jpg',
			'text' : 'Считается, что именно 23 марта 1839 года впервые появилось выражение «O.K.» По некоторым сведениям, в бостонской газете «#MorningPost», это выражение появилось как шуточное сокращение неправильно написанного «all korrect».'
			}
		]
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title #{title}
		link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
		link(rel="stylesheet", href="css/main.css")

	body(background="img/background.JPG")
		div.header
			h1 Праздник каждый день!
			div.navigation
				each value, key in menu
						if active == key 
							a.active(href= value)= key
						else
							a(href= value)= key

		div.main
			div.introduction
					div.introduction-picture
						img(src= "img/IMG_20220521_202130.jpg")
					div.introduction-description
						h2= introduction.header
						p= introduction.text
						a(href="#") ... 

			div.list
				each item in listElements
					div.list-element
						div.list-element-picture
							img(src="img/" + item.image)
						div.list-element-name
							h3= item.date
							h3= item.name
						div.list-element-description
							p= item.text
							a(href="#") ...

		div.footer
			p &#169 Mихайлов С.О., Б9121-09.03.04 2023-2024
			a(href="#") &#9993 Контакты

		//- Scripts
		script(src="js/jquery-3.5.1.min.js")
		script(src="js/main.js")

Lab5/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Holiday everyday!</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body background="img/IMG_20220521_202130.jpg">
    <div class="header">
      <h1>Праздник каждый день!</h1>
      <div class="navigation">
        <div class="navigation-element"><a href="index.html">Главная</a>
        </div>
        <div class="navigation-element"><a href="#">Календарь</a>
        </div>
        <div class="navigation-element"><a href="#">Статистика</a>
        </div>
        <div class="navigation-element"><a href="#">Участники</a>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="introduction">
        <div class="introduction-picture"><img src="img/IMG_20220521_202130.jpg"/></div>
        <div class="introduction-description">
          <h2>Описание</h2>
          <p>Слово «праздник» происходит от слова «праздный», то есть «свободный от работы». Это день торжества, установленный в честь какого-либо особо важного события. Значимые для всей страны праздники отмечены в календаре.</p><a href="#">... </a>
        </div>
      </div>
      <div class="list">
        <div class="list-element">
          <div class="list-element-picture"><img src="img/IMG_8293.JPG"/></div>
          <div class="list-element-name">
            <h3>12 Апреля</h3>
            <h3>День космонавтики</h3>
          </div>
          <div class="list-element-description">
            <p>Памятная дата, посвященная первому полету человека в космос. Это особенный день — день триумфа науки и всех тех, кто трудится в космической отрасли.</p><a href="#">...</a>
          </div>
        </div>
        <div class="list-element">
          <div class="list-element-picture"><img src="img/IMG_20220520_204142_725.JPG"/></div>
          <div class="list-element-name">
            <h3>16 Мая</h3>
            <h3>День света</h3>
          </div>
          <div class="list-element-description">
            <p>Его целью, согласно ЮНЕСКО, является укрепление сотрудничества и использование его потенциала для содействия миру и развитию. Световые технологии играют важную роль в образовании, науке, искусстве, культуре, устойчивом развитии, коммуникациях, энергетике и медицине.</p><a href="#">...</a>
          </div>
        </div>
        <div class="list-element">
          <div class="list-element-picture"><img src="img/IMG_20220320_194350.jpg"/></div>
          <div class="list-element-name">
            <h3>20 Марта</h3>
            <h3>День муки</h3>
          </div>
          <div class="list-element-description">
            <p>Организация National Day Calendar объявила 20 марта Международным днём муки. «Наконец-то в календаре появился день, в который мы можем чествовать «белое золото», основу жизни – муку», – говорил инициатор идеи Карстен Блюм, представитель музея FlourWorld Museum, расположенного в немецком городе Виттенбурге. Этот день отмечают многие хлеборобы, пекари и мукомольная отрасль – от Лиссабона до Сахалина.</p><a href="#">...</a>
          </div>
        </div>
        <div class="list-element">
          <div class="list-element-picture"><img src="img/IMG_20220323_222836.jpg"/></div>
          <div class="list-element-name">
            <h3>23 Марта</h3>
            <h3>День OK</h3>
          </div>
          <div class="list-element-description">
            <p>Считается, что именно 23 марта 1839 года впервые появилось выражение «O.K.» По некоторым сведениям, в бостонской газете «#MorningPost», это выражение появилось как шуточное сокращение неправильно написанного «all korrect».</p><a href="#">...</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Mихайлов С.О., Б9121-09.03.04 2023-2024<a href="#">Контакты</a></p>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
